../Core/Src/main.c:132:7:rounding	1
../Core/Src/main.c:139:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:146:7:median	5
../Core/Src/main.c:170:5:main	5
../Core/Src/main.c:303:6:SystemClock_Config	4
../Core/Src/main.c:350:13:MX_ADC1_Init	3
../Core/Src/main.c:397:13:MX_CAN_Init	2
../Core/Src/main.c:448:13:MX_TIM2_Init	6
../Core/Src/main.c:507:13:MX_TIM4_Init	3
../Core/Src/main.c:556:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:HAL_CAN_RxFifo1MsgPendingCallback	17
../Core/Src/main.c:754:6:Error_Handler	1
