../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:158:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:203:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:234:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:257:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:289:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:319:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:341:6:HAL_TIM_Encoder_MspDeInit	2
