../Core/Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:153:6:HAL_CAN_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:196:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:227:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:250:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:282:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:314:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:336:6:HAL_TIM_Encoder_MspDeInit	2
