../Core/Src/main.c:135:7:rounding	1
../Core/Src/main.c:140:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:154:5:main	4
../Core/Src/main.c:278:6:SystemClock_Config	4
../Core/Src/main.c:325:13:MX_ADC1_Init	3
../Core/Src/main.c:372:13:MX_CAN_Init	2
../Core/Src/main.c:423:13:MX_TIM2_Init	6
../Core/Src/main.c:482:13:MX_TIM4_Init	3
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:HAL_CAN_RxFifo1MsgPendingCallback	18
../Core/Src/main.c:717:6:resetEncoder	1
../Core/Src/main.c:735:6:Error_Handler	1
